[33mcommit d1793e7df1e185974b9aa8c0ff5498f1d23b7d76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: naraphan13 <thongnit2201@gmail.com>
Date:   Wed Dec 11 16:23:53 2024 +0700

    delete comment in css

[33mcommit bc6eabc4b99fa0f2e0ce8855bf971cbe4f72a0c5[m
Author: naraphan13 <thongnit2201@gmail.com>
Date:   Wed Dec 11 16:12:23 2024 +0700

    add CC19 text

[33mcommit d2cb23e17e7828ac345f6e7a7f76a4d335120c1e[m
Author: naraphan13 <thongnit2201@gmail.com>
Date:   Wed Dec 11 16:08:21 2024 +0700

    start project
